COMPONENTS_DIR := ./src/components
GENERATED_MODULE := ./src/components.rs

# Name of the package from Cargo.toml
CRATE_NAME:=$(shell tomlq -f Cargo.toml package.name)

# Name of the package from Cargo.toml
CRATE_NAME:=$(shell tomlq -f Cargo.toml package.name)
# Name with hyphens substituted with underscores
CRATE_FS_NAME:=$(subst -,_,$(CRATE_NAME))
# Version from Cargo.toml
CRATE_VERSION:=$(shell tomlq -f Cargo.toml package.version)
# Get the root directory
WORKSPACE_ROOT:=$(shell cargo metadata --format-version 1  | jq -r '.workspace_root')

# Path to the interface JSON
INTERFACE:=./interface.json

# All *.rs files in src/
RUST_SOURCES:=$(wildcard ./src/*.rs) $(wildcard ./src/*/*.rs)

CODEGEN:=vino-codegen

CLEAN_FILES := $(GENERATED_MODULE)
CODEGEN_FILES := $(GENERATED_MODULE)
SOURCE_FILES := $(GENERATED_MODULE) $(RUST_SOURCES)

.PHONY: all
all: build

$(COMPONENTS_DIR):
	@mkdir $@