
COLOR_GREEN:=\033[92m
COLOR_RED:=\033[91m
COLOR_OFF=\033[0m

.PHONY: debug
debug:
	@echo -e "$(COLOR_GREEN)Crate name:$(COLOR_OFF) $(CRATE_NAME)"
	@echo -e "$(COLOR_GREEN)Crate name (fs):$(COLOR_OFF) $(CRATE_FS_NAME)"
	@echo -e "$(COLOR_GREEN)Crate version:$(COLOR_OFF) $(CRATE_VERSION)"
	@echo -e "$(COLOR_GREEN)Workspace root:$(COLOR_OFF) $(WORKSPACE_ROOT)"
	@echo -e "$(COLOR_GREEN)Rust source files:$(COLOR_OFF)"
	@echo "$(RUST_SOURCES)"
	@echo -e "$(COLOR_GREEN)All source files:$(COLOR_OFF)"
	@echo "$(SOURCE_FILES)"
	@echo -e "$(COLOR_GREEN)Generated files:$(COLOR_OFF)"
	@echo "$(CODEGEN_FILES)"
	@echo -e "$(COLOR_RED)----$(COLOR_OFF)"
	@echo -e "$(COLOR_GREEN)Makefile list:$(COLOR_OFF)"
	@echo $(MAKEFILE_LIST)
	@echo -e "$(COLOR_GREEN)Common makefile directory:$(COLOR_OFF) $(MAKEFILE_DIR)"
