# yaml-language-server: $schema=https://github.com/candlecorp/wick/releases/download/nightly/schema.json
---
name: 'cli-maker'
kind: wick/component@v1
metadata:
  version: '0.0.1'
import:
  - name: cli_types
    component:
      kind: wick/component/types@v1
      ref: ../../../crates/interfaces/wick-interface-cli/component.yaml
requires:
  - name: client
    interface:
      operations:
        - name: post_op
          inputs:
            - name: id
              type: string
            - name: name
              type: string
component:
  kind: wick/component/wasmrs@v1
  ref: build/cli_maker.signed.wasm
  operations:
    - name: main
      inputs:
        - name: args
          type: string[]
        - name: interactive
          type: cli_types::Interactive
      outputs:
        - name: code
          type: u32
