
"A Vino network definition."
type NetworkManifest {
  "The unique identifier for this Network."
  name: string?,

  "The labels that apply to this network."
  labels: {string: string},

  "The links between capabilities and components."
  schematics: [SchematicManifest],

  "A list of providers and component collections."
  providers: [ProviderDefinition],
}


"A provider definition."
type ProviderDefinition {
  "The namespace to reference the provider's components on."
  namespace: string,

  "The kind/type of the provider."
  kind: ProviderKind,

  "The reference/location of the provider."
  reference: string,

  "Data or configuration to pass to the provider initialization."
  data: struct,
}

