
"A Vino network definition."
type NetworkManifest {
  "The unique identifier for this Network."
  name: string?,

  "The labels that apply to this network."
  labels: {string: string},

  "The links between capabilities and components."
  schematics: [SchematicManifest],

  "A list of providers and component collections."
  providers: [ProviderDefinition],
}

"A provider definition."
type ProviderDefinition {
  "The namespace to reference the provider's components on."
  namespace: string,

  "The kind/type of the provider."
  kind: ProviderKind,

  "The reference/location of the provider."
  reference: string,

  "Data or configuration to pass to the provider initialization."
  data: struct,
}

"Kind of provider."
enum ProviderKind {
  "Native providers included at compile-time in a Vino host."
  Native = 0,
  "The URL for a separately managed GRPC endpoint."
  GrpcUrl = 1,
  "A WaPC WebAssembly provider."
  WaPC = 2,
  "A provider accessible via a connected lattice."
  Lattice = 3,
  "A local or remote Network definition."
  Network = 4,
  "A GRPC provider binary."
  Par = 5,
}
