# Copyright 2022 The NanoBus Authors.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

namespace "nanobus.actions.blob"

alias ValueExpr = string
alias DataExpr = string
alias Handler = string

"""
Reads data and decodes it from a Blob store.
"""
type ReadConfig
  @tags(["Store"])
  @action("@blob/read") {
  "The blob store resource to read."
  resource: string
  "The key to read."
  key: ValueExpr
  "Codec is the name of the codec to use for decoding."
  codec:     string
  "codecArgs are the arguments to pass to the decode function."
  codecArgs: [any]?
}

"""
Encodes data and writes it to a Blob store.
"""
type WriteConfig
  @tags(["Store"])
  @action("@blob/write") {
  "The blob store resource to write."
  resource: string
  "The key to write."
  key: ValueExpr
  "The data to write."
  data: DataExpr?
  "Codec is the name of the codec to use for decoding."
  codec:     string
  "codecArgs are the arguments to pass to the decode function."
  codecArgs: [any]?
}