# Copyright 2022 The NanoBus Authors.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

namespace "nanobus.filter.jwt"

type JWTV1Config
  @slug("jwt") @tags(["Security"])
  @filter("nanobus.filter.jwt/v1")
  @title("JWT") {
  rsaPublicKeyFile:     string? @rename({go: "RSAPublicKeyFile"})
  rsaPublicKeyString:   string? @rename({go: "RSAPublicKeyString"})
  ecdsaPublicKeyFile:   string? @rename({go: "ECDSAPublicKeyFile"})
  ecdsaPublicKeyString: string? @rename({go: "ECDSAPublicKeyString"})
  hmacSecretKeyFile:    string? @rename({go: "HMACSecretKeyFile"})
  hmacSecretKeyBase64:  bool = false @rename({go: "HMACSecretKeyBase64"})
  hmacSecretKeyString:  string? @rename({go: "HMACSecretKeyString"})
  jwksUrl:              string? @rename({go: "JWKSURL"})
}
