# Copyright 2022 The NanoBus Authors.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

namespace "nanobus.filter.paseto"

type PasetoV1Config @filter("nanobus.filter.paseto/v1") {
	audience: string?
	issuer:   string?

	v4PublicKey:    bytes?
	v4PublicKeyHex: string?
	v3PublicKey:    bytes?
	v3PublicKeyHex: string?
	v2PublicKey:    bytes?
	v2PublicKeyHex: string?

	v4LocalKey:    bytes?
	v4LocalKeyHex: string?
	v3LocalKey:    bytes?
	v3LocalKeyHex: string?
	v2LocalKey:    bytes?
	v2LocalKeyHex: string?
}
