# Copyright 2022 The NanoBus Authors.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

namespace "nanobus.transport.time"

alias Component = any
alias Handler = string

type SchedulerV1Config
  @slug("scheduler") @tags(["Jobs"])
  @transport("nanobus.transport.time.scheduler/v1")
  @title("Scheduler")
  @examples([
  {
    title: "Basic configuration",
    formats: {
      "YAML": """
transports:
  dapr:
    uses: nanobus.transport.time.scheduler/v1
    with:
      schedules:
        - handler: 'log::helloWorld'
          schedule: '*/1 * * * *'
        - handler: 'log::helloMoon'
          schedule: '*/2 * * * *'
""",
      "TypeScript": """
import { SchedulerV1 } from "https://deno.land/x/nanobusconfig@v0.0.14/mod.ts";

app.transport(
  "dapr",
  SchedulerV1({
    schedules: [{
      handler: log.helloWorld,
      schedule: '*/1 * * * *',
    }, {
      handler: log.helloWorld,
      schedule: '*/2 * * * *',
    }],
  }),
);
"""
    }
  }
]) {
  schedules: [Schedule]
}

type Schedule {
  schedule:     string
  handler:      Handler
  repeat:       u64 = 0 # 0 = infinite
}
