# Copyright 2022 The NanoBus Authors.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

namespace "nanobus.transport.http"

type RestV1Config
  @slug("rest") @tags(["API"])
  @router("nanobus.transport.http.rest/v1")
  @title("Rest API") {
  documentation: Documentation
}

type Documentation {
  swaggerUI:  bool?
  postman:    bool?
  restClient: bool?
}
