name: my_component
kind: wick/component@v1
resources:
  - name: DBADDR
    resource:
      kind: wick/resource/url@v1
      url: mssql://SA:{{ ctx.root_config.password }}@{{ ctx.root_config.host }}:{{ ctx.root_config.port }}/wick_test
component:
  kind: wick/component/sql@v1
  resource: DBADDR
  tls: false
  with:
    - name: password
      type: string
    - name: host
      type: string
    - name: port
      type: string
  operations:
    - name: get_user
      inputs:
        - name: id
          type: i32
      query: SELECT * FROM users WHERE id = $1
      arguments:
        - id
    - name: set_user
      inputs:
        - name: name
          type: string
        - name: email
          type: string
      query: INSERT INTO users(name, email) OUTPUT INSERTED.* VALUES (${name}, ${email})
    - name: set_user_with_id
      inputs:
        - name: id
          type: i32
        - name: name
          type: string
        - name: email
          type: string
      query: INSERT INTO users(id, name, email) OUTPUT INSERTED.* VALUES (${id}, ${name}, ${email})
    - name: set_user_with_columns
      inputs:
        - name: input
          type: string[]
      query: INSERT INTO users(name, email) OUTPUT INSERTED.* VALUES ($1, $2)
      arguments:
        - input... # This special `spread` syntax expands the input array into individual positional arguments
tests:
  - with:
      password: '{{ctx.env.TEST_PASSWORD}}'
      host: '{{ctx.env.TEST_HOST}}'
      port: '{{ctx.env.MSSQL_PORT}}'
    cases:
      - operation: set_user
        inputs:
          - name: name
            value: TEST_NAME
          - name: email
            value: TEST_EMAIL@example.com
        outputs:
          - name: output
            assertions:
              - operator: Contains
                value:
                  email: TEST_EMAIL@example.com
                  name: TEST_NAME
