name: mycli
kind: wick/component@v1
import:
  - name: MYDB
    component:
      kind: wick/component/manifest@v1
      ref: ./postgres-component.wick
component:
  kind: wick/component/composite@v1
  operations:
    - name: get_user
      flow:
        - <>.id -> MYDB::get_user[a].id
        - a.output -> <>
tests:
  - name: base
    cases:
      - name: assert_test_user
        operation: get_user
        inputs:
          - name: id
            value: 1
          - name: id
            flags:
              done: true
        outputs:
          - name: output
            value:
              email: test_users@example.com
              id: 1
              name: Test User
          - name: output
            flags:
              done: true
