name: my_component
kind: wick/component@v1
resources:
  - name: DBADDR
    resource:
      kind: wick/resource/url@v1
      url: file://{{ ctx.root_config.db_file }}
component:
  kind: wick/component/sql@v1
  resource: DBADDR
  tls: false
  with:
    - name: db_file
      type: string
  operations:
    - name: get_user
      inputs:
        - name: id
          type: i32
      query: SELECT * FROM users WHERE id = ${id}
    - name: set_user
      inputs:
        - name: name
          type: string
        - name: email
          type: string
      query: INSERT INTO users(name, email) VALUES (${name}, ${email}) RETURNING *
    - name: set_user_with_columns
      inputs:
        - name: input
          type: string[]
      query: INSERT INTO users(name, email) VALUES ($1, $2) RETURNING *
      arguments:
        - input... # This is special "spread" syntax that expands the input array into individual positional arguments
tests:
  - with:
      db_file: '{{ctx.env.SQLITE_DB}}'
    cases:
      - operation: set_user
        inputs:
          - name: name
            value: TEST_NAME
          - name: email
            value: TEST_EMAIL@example.com
        outputs:
          - name: output
            assertions:
              - operator: Contains
                value:
                  email: TEST_EMAIL@example.com
                  name: TEST_NAME
