import { Inputs as AddInputs, Outputs as AddOutputs }  from "add"
import { Inputs as BcryptInputs, Outputs as BcryptOutputs }  from "bcrypt"
import { Inputs as LogInputs, Outputs as LogOutputs }  from "log"
import { Inputs as StringToBytesInputs, Outputs as StringToBytesOutputs }  from "string-to-bytes"

interface {
  add(inputs: AddInputs, outputs: AddOutputs) @rename("add")
  bcrypt(inputs: BcryptInputs, outputs: BcryptOutputs) @rename("bcrypt")
  log(inputs: LogInputs, outputs: LogOutputs) @rename("log")
  string_to_bytes(inputs: StringToBytesInputs, outputs: StringToBytesOutputs) @rename("string-to-bytes")
}
