default_schematic: "logger"

manifest {
    schematics {
        name: "logger",
        components {
          logger {
            id: "vino::log"
          }
        },
        connections: [
            {
              from { reference: "vino::schematic_input", port: "input" },
              to { reference: "logger", port: "input" },
            },
            {
              from { reference: "logger", port: "output" },
              to { reference: "vino::schematic_input", port: "output" },
            },
          ],
      },
  }



