#!/usr/bin/env vinox
---
config:
  allow_oci_latest: true
default_schematic: "retrieve"
manifest:
  actors:
    - ../vino-components/collection-add/build/collection_add_s.wasm #MCBUNGMKZ6VXXCKADAEC77HTCN5WPBASVY2S3LBUGKU6D5JAGCQCA2ZZ
    - ../vino-components/collection-get-item/build/collection_get_item_s.wasm #MC3WXSC7RHYHI6RIKDSSED5E3XP5KZ7NXUA3DB7Z66KIVHTFY7SJ4WHF
  capabilities:
    - image_ref: wasmcloud.azurecr.io/redis:0.11.2
  schematics:
    - name: create
      components:
        collection-add:
          id: MCBUNGMKZ6VXXCKADAEC77HTCN5WPBASVY2S3LBUGKU6D5JAGCQCA2ZZ
      connections:
        - from:
            instance: vino::schematic_input
            port: document
          to:
            instance: collection-add
            port: document
        - from:
            instance: vino::schematic_input
            port: collection_id
          to:
            instance: collection-add
            port: collection_id
        - from:
            instance: collection-add
            port: content_id
          to:
            instance: vino::schematic_output
            port: content_id
    - name: retrieve
      components:
        collection-get-item:
          id: MC3WXSC7RHYHI6RIKDSSED5E3XP5KZ7NXUA3DB7Z66KIVHTFY7SJ4WHF
      connections:
        - from:
            instance: vino::schematic_input
            port: collection_id
          to:
            instance: collection-get-item
            port: collection_id
        - from:
            instance: vino::schematic_input
            port: content_id
          to:
            instance: collection-get-item
            port: content_id
        - from:
            instance: collection-get-item
            port: document
          to:
            instance: vino::schematic_output
            port: document
  links:
    - actor: MCBUNGMKZ6VXXCKADAEC77HTCN5WPBASVY2S3LBUGKU6D5JAGCQCA2ZZ
      contract_id: "wasmcloud:keyvalue"
      provider_id: VAZVC4RX54J2NVCMCW7BPCAHGGG5XZXDBXFUMDUXGESTMQEJLC3YVZWB
      values:
        URL: redis://127.0.0.1:6379/
    - actor: MCBUNGMKZ6VXXCKADAEC77HTCN5WPBASVY2S3LBUGKU6D5JAGCQCA2ZZ
      contract_id: "wasmcloud:extras"
      provider_id: VDHPKGFKDI34Y4RN4PWWZHRYZ6373HYRSNNEM4UTDLLOGO5B37TSVREP
    - actor: MC3WXSC7RHYHI6RIKDSSED5E3XP5KZ7NXUA3DB7Z66KIVHTFY7SJ4WHF
      contract_id: "wasmcloud:keyvalue"
      provider_id: VAZVC4RX54J2NVCMCW7BPCAHGGG5XZXDBXFUMDUXGESTMQEJLC3YVZWB
      values:
        URL: redis://127.0.0.1:6379/
