#!/usr/bin/env vinox
---
config:
  allow_oci_latest: true
default_schematic: "retrieve"
manifest:
  actors:
    - ../vino-components/collection-get-item/build/collection_get_item_s.wasm #MC3WXSC7RHYHI6RIKDSSED5E3XP5KZ7NXUA3DB7Z66KIVHTFY7SJ4WHF
  capabilities:
    - image_ref: wasmcloud.azurecr.io/redis:0.11.2
  schematics:
    - name: retrieve
      components:
        collection-get-item:
          ref: MC3WXSC7RHYHI6RIKDSSED5E3XP5KZ7NXUA3DB7Z66KIVHTFY7SJ4WHF
      connections:
        - from:
            reference: vino::schematic_input
            port: collection_id
          to:
            reference: collection-get-item
            port: collection_id
        - from:
            reference: vino::schematic_input
            port: content_id
          to:
            reference: collection-get-item
            port: content_id
        - from:
            reference: collection-get-item
            port: document
          to:
            reference: vino::schematic_output
            port: document
  links:
    - actor: MC3WXSC7RHYHI6RIKDSSED5E3XP5KZ7NXUA3DB7Z66KIVHTFY7SJ4WHF
      contract_id: "wasmcloud:keyvalue"
      provider_id: VAZVC4RX54J2NVCMCW7BPCAHGGG5XZXDBXFUMDUXGESTMQEJLC3YVZWB
      values:
        URL: redis://127.0.0.1:6379/
