---
kind: wick/app@v1
name: serve_http_component
metadata:
  description: Serve raw HTTP with a WASM component
  version: 0.0.1
  authors:
    - "Wick Maintainers"
  vendors:
    - "Candle Corporation"
  licenses:
    - Apache-2.0
resources:
  - name: http
    resource:
      kind: wick/resource/tcpport@v1
      port: 8999
      address: 0.0.0.0
triggers:
  - kind: wick/trigger/http@v1
    resource: http
    routers:
      - kind: wick/router/raw@v1
        path: /
        operation:
          name: http_handler
          component:
            kind: wick/component/manifest@v1
            ref: ../../crates/integration/test-http-trigger-component/component.yaml
