kind: wick/component@v1
name: client
metadata:
  version: 0.0.1
  description: New HTTP Client wick component
  licenses:
    - Apache-2.0
resources:
  - name: HTTP_URL
    resource:
      kind: wick/resource/url@v1
      url: 'http://{{ ctx.root_config.url }}/'
component:
  kind: wick/component/http@v1
  resource: HTTP_URL
  codec: Json
  with:
    - name: url
      type: string
  operations:
    - name: post
      inputs:
        - name: id
          type: string
        - name: name
          type: string
      method: Post
      codec: FormData
      path: /post
      headers:
        'Content-Type': ['application/x-www-form-urlencoded']
      body:
        id: '{{id}}'
        name: '{{name}}'
        from_root: '{{ ctx.root_config.url }}'
tests:
  - with:
      url: '{{ctx.env.HTTPBIN}}'
    cases:
      - operation: post
        inputs:
          - name: id
            value: '1'
          - name: name
            value: 'wick'
        outputs:
          - name: body
            assertions:
              - operator: Contains
                value:
                  form:
                    from_root: 'nas.glhf.lan:9888'
                    id: '1'
                    name: 'wick'
          - name: response
            assertions:
              - operator: Contains
                value:
                  status: '200'
              - operator: Contains
                value:
                  version: '1.1'
