---
kind: wick/app@v1
name: serve_http_component
metadata:
  description: Serve raw HTTP with a WASM component
  version: 0.0.1
  authors:
    - Wick Maintainers
  vendors:
    - Candle Corporation
  licenses:
    - Apache-2.0
resources:
  - name: http
    resource:
      kind: wick/resource/tcpport@v1
      port: '{{ ctx.env.HTTP_PORT | default: 8999 }}'
      address: 0.0.0.0
import:
  - name: sample
    component:
      kind: wick/component/manifest@v1
      ref: ./rest-router/component.wick
  - name: middleware
    component:
      kind: wick/component/manifest@v1
      ref: ./middleware/request/component.wick
triggers:
  - kind: wick/trigger/http@v1
    resource: http
    routers:
      - kind: wick/router/rest@v1
        path: /
        middleware:
          request:
            - middleware::redirect
          response:
            - middleware::count
        routes:
          - uri: '/this/{first:string}/some/{second:u32}?third:string&fourth:bool'
            operation: sample::echo
            description: 'Echoes inputs first, second, third, and fourth back as JSON'
