#!/usr/bin/env wick
---
kind: wick/app@v1
name: static_file_server
metadata:
  description: Example showing how to use the static router to serve serve static files with Wick. This example serves the current working directory as the root of the server.
  version: 0.0.1
  authors:
    - 'Wick Maintainers'
  vendors:
    - 'Candle Corporation'
  licenses:
    - Apache-2.0
resources:
  - name: http
    resource:
      kind: wick/resource/tcpport@v1
      port: '8999'
      address: 0.0.0.0
  - name: DIR
    resource:
      kind: wick/resource/volume@v1
      path: '{{ ctx.env.PWD }}'
triggers:
  - kind: wick/trigger/http@v1
    resource: http
    routers:
      - kind: wick/router/static@v1
        path: /
        volume: DIR
