---
version: 0
network:
  collections:
    - namespace: wapc
      kind: WaPC
      reference: ../../integration/test-wasm-component/build/test_component_s.wasm
  schematics:
    - name: schematic
      collections:
        - wapc
      instances:
        error:
          id: wapc::error
      connections:
        - from:
            instance: <input>
            port: input
          to:
            instance: error
            port: input
        - from:
            instance: error
            port: output
          to:
            instance: <output>
            port: output
