version: 0
network:
  collections:
    - namespace: wapc
      kind: WaPC
      reference: ../../integration/test-wasm-component/build/test_component.signed.wasm
    - namespace: wapc2
      kind: WaPC
      reference: ../../integration/test-wasm-component/build/test_component.signed.wasm
  schematics:
    - name: ns-link
      collections:
        - wapc
        - wapc2
      instances:
        reverse_upper:
          id: wapc::reverse-uppercase
        TEST_REF:
          id: collections::wapc2
      connections:
        - <input>[input] => reverse_upper[input]
        - TEST_REF[ref] => reverse_upper[link]
        - reverse_upper[output] => <>
