
# Enforce bash as the shell for consistency
SHELL := bash
# Use bash strict mode
.SHELLFLAGS := -eu -o pipefail -c
MAKEFLAGS += --warn-undefined-variables
MAKEFLAGS += --no-builtin-rules

SCHEMA_DIR := ./schemas
COMPONENTS_DIR := ./src/components
GENERATED_RS:=./src/components.rs
INTERFACE:=./interface.json

# Get list of WIDL files in SCHEMA_DIR
SCHEMAS=$(wildcard ${SCHEMA_DIR}/*.widl)
# Name of the package from Cargo.toml
CRATE_NAME:=$(shell tomlq -f Cargo.toml package.name)

# The header to prepend to generated files
GENERATED_HEADER := /* This is generated, do not edit by hand */

# Files to clean up on make clean
CLEAN_FILES :=  $(GENERATED_RS) $(INTERFACE)

RUSTFMT=rustfmt --edition=2018

.PHONY: all
all: codegen build

$(COMPONENTS_DIR):
	@mkdir $@

$(INTERFACE): $(SCHEMAS)
	@vino-codegen json interface "$(CRATE_NAME)" $(SCHEMA_DIR) -f -o $@

.PHONY: components
components: $(INTERFACE) $(COMPONENTS_DIR)
	@vino-codegen rust provider-components $(INTERFACE) -o $(COMPONENTS_DIR)

$(GENERATED_RS): $(INTERFACE)
	@vino-codegen rust provider-integration $(INTERFACE) -f -o $@

.PHONY: codegen
codegen: components $(GENERATED_RS)
	@cargo fmt

.PHONY: build
build: $(wildcard ./src/*.rs) $(GENERATED_RS) components $(INTERFACE)
	@cargo build --release

.PHONY: clean
clean:
	@rm -f $(CLEAN_FILES)

.PHONY: test
test: codegen
	@cargo test