include $(MAKEFILE_DIR)/common/Makefile.common
include $(MAKEFILE_DIR)/common/Makefile.common-wellknown-false
include $(MAKEFILE_DIR)/common/Makefile.common-ephemeral
include $(MAKEFILE_DIR)/common/Makefile.common-collection
include $(MAKEFILE_DIR)/common/Makefile.common-wasm
include $(MAKEFILE_DIR)/common/Makefile.common-post
include $(MAKEFILE_DIR)/common/Makefile.postlude

##@ Targets

.PHONY: build
build: $(SIGNED_ARTIFACT) ## Make and sign the wasm binary

.PHONY: test
test: build ## Run tests
	cargo test

