.PHONY: all codegen build clean doc test

# Enforce bash as the shell for consistency
SHELL := bash
# Use bash strict mode
.SHELLFLAGS := -eu -o pipefail -c
MAKEFLAGS += --warn-undefined-variables
MAKEFLAGS += --no-builtin-rules

SCHEMA_DIR := ./schemas
GENERATED_RS:=./src/generated.rs

# Get list of WIDL files in SCHEMA_DIR
SCHEMAS=$(wildcard ${SCHEMA_DIR}/*.widl)
# Name of the package from Cargo.toml
CRATE_NAME:=$(shell tomlq -f Cargo.toml package.name)
# The interface schema
INTERFACE:=./interface.json


# Files to clean up on make clean
CLEAN_FILES := $(GENERATED_RS) $(INTERFACE)

RUSTFMT=rustfmt --edition=2018

all: codegen build

$(INTERFACE): $(SCHEMAS)
	@vino-codegen json interface "$(CRATE_NAME)" $(SCHEMA_DIR) -f -o $@

$(GENERATED_RS): $(SCHEMAS)
	@vino-codegen rust interface $(SCHEMA_DIR) -f -o $@

codegen: $(GENERATED_RS) $(INTERFACE)
	@cargo fmt

build: $(wildcard ./src/*.rs) $(GENERATED_RS) $(INTERFACE)
	@cargo build --release

clean:
	@rm -f $(CLEAN_FILES)

doc:

test: codegen
	@cargo test