
# Enforce bash as the shell for consistency
SHELL := bash
# Use bash strict mode
.SHELLFLAGS := -eu -o pipefail -c
MAKEFLAGS += --warn-undefined-variables
MAKEFLAGS += --no-builtin-rules

SCHEMA_DIR := ./schemas
GENERATED_RS:=./src/components.rs

# Get list of WIDL files in SCHEMA_DIR
SCHEMAS=$(wildcard ${SCHEMA_DIR}/*.widl)
# Name of the package from Cargo.toml
CRATE_NAME:=$(shell tomlq -f Cargo.toml package.name)
# The interface schema
INTERFACE:=./interface.json


# Files to clean up on make clean
CLEAN_FILES := $(GENERATED_RS) $(INTERFACE)

all: codegen build

$(INTERFACE): $(SCHEMAS)
	@vino-codegen json interface "$(CRATE_NAME)" $(SCHEMA_DIR) -f -o $@

$(GENERATED_RS): $(SCHEMAS)
	@vino-codegen rust interface $(SCHEMA_DIR) -f -o $@

.PHONY: codegen
codegen: $(GENERATED_RS) $(INTERFACE)
	@cargo fmt

.PHONY: build
build: $(wildcard ./src/*.rs) $(GENERATED_RS) $(INTERFACE)
	@cargo build --release

.PHONY: clean
clean:
	@rm -f $(CLEAN_FILES)

.PHONY: test
test: codegen
	@cargo test