
# Enforce bash as the shell for consistency
SHELL := bash
# Use bash strict mode
.SHELLFLAGS := -eu -o pipefail -c
MAKEFLAGS += --warn-undefined-variables
MAKEFLAGS += --no-builtin-rules

SCHEMA_DIR := ./schemas
COMPONENTS_DIR := ./src/components
GENERATED_RS:=./src/components.rs
INTERFACE:=./interface.json

# Name of the package from Cargo.toml
CRATE_NAME:=$(shell tomlq -f Cargo.toml package.name)

# Files to clean up on make clean
CLEAN_FILES := $(GENERATED_RS)

.PHONY: all
all: build

.PHONY: components
components: $(COMPONENTS_DIR)
	@vino-codegen rust provider-components $(INTERFACE) -o $(COMPONENTS_DIR)

$(GENERATED_RS):
	@vino-codegen rust wellknown-implementer $(INTERFACE) -f -o $@

$(COMPONENTS_DIR):
	@mkdir $@

.PHONY: codegen
codegen: components $(GENERATED_RS)
	@cargo fmt

.PHONY: build
build: $(wildcard ./src/*.rs) $(GENERATED_RS)
	cargo build --release

.PHONY: clean
clean:
	@rm -f $(CLEAN_FILES)

.PHONY: test
test: codegen
	cargo test