---
kind: wick/app@v1
name: sample_time_trigger
metadata:
  description: Example showing how to use the Time Trigger to create a cron-like service that delegates to Wick components.
  version: 0.0.1
  authors:
    - 'Wick Maintainers'
  vendors:
    - 'Candle Corporation'
  licenses:
    - Apache-2.0
import:
  - name: comp
    component:
      kind: wick/component/manifest@v1
      ref: ../components/wasi-fs/component.wick
      with:
        root: '{{ ctx.env.ROOT_DIR }}'
triggers:
  - kind: wick/trigger/time@v1
    schedule:
      cron: '*/1 * * * * *'
      repeat: 5
    payload:
      - name: filename
        value: 'time-trigger.txt'
      - name: contents
        value: 'Running'
    operation: comp::write_string
