---
version: 0
host:
  timeout: 100
  allow_latest: true
  lattice:
    enabled: true
    address: nats.lan
network:
  providers:
    - namespace: auth
      kind: WaPC
      reference: vinoreg.azurecr.io/vino/auth:latest
      # reference: ./build/vino_auth_s.wasm
    - namespace: authdb
      kind: Lattice
      reference: authdb
    # - namespace: authdb
    #   kind: GrpcUrl
    #   reference: http://127.0.0.1:36147
  schematics:
    - name: create-user
      providers:
        - auth
      instances:
        create_user:
          id: auth::create-user
        uuid:
          id: vino::rand::uuid
        rand:
          id: vino::rand::bytes
      connections:
        - <core>[seed] => uuid[seed]
        - uuid[output] => create_user[user_id]
        - <core>[seed] => create_user[seed]
        - <> => create_user[password]
        - <> => create_user[username]
        - <link>[authdb] => create_user[kv]
        - create_user[user_id] => <>
