namespace "vino-manifest::v0."

"A manifest defines the starting state of a Vino host and network."
type HostManifest {
  "The manifest version."
  version: u8 @required,

  "Additional host configuration."
  host: HostConfig,

  "The configuration for a Vino network."
  network: NetworkManifest,

  "The default schematic to execute if none is provided."
  default_schematic: string = "main",
}

"Host configuration options."
type HostConfig {
  "Whether or not to allow the :latest tag on remote artifacts."
  allow_latest: bool,

  "A list of registries to connect to insecurely (over HTTP vs HTTPS)."
  insecure_registries: [string],

  "The timeout for network requests (in ms)."
  timeout: u64 = 5000,

  "The ID for this host, used to identify the host over the lattice."
  id: string?,

  "The schematics to expose via RPC or the lattice, if any."
  expose: [string]

  "The lattice configuration."
  lattice: LatticeConfig?

  "Configuration for the GRPC server."
  rpc: HttpConfig?

  "Configuration for the HTTP 1 server (development only)."
  http: HttpConfig?
}

"Configuration for HTTP/S servers."
type HttpConfig {
  "Enable/disable the server."
  enabled: bool,

  "The port to bind to."
  port: u16?,

  "The address to bind to."
  address: string?

  "Path to pem file for TLS."
  pem: string?,

  "Path to key file for TLS."
  key: string?,

  "Path to CA file."
  ca: string?,
}

"Configuration used to connect to the lattice."
type LatticeConfig {
  "Enable/disable the lattice connection."
  enabled: bool,

  "The address of the NATS server."
  address: string,

  "The path to the NATS credsfile."
  creds_path: string?,

  "The NATS token."
  token: string?,
}
