
"A Vino network definition"
type NetworkManifest {
  "The labels that apply to this host"
    labels: {string: string},

    "The links between capabilities and components"
    schematics: [SchematicManifest],

    "deprecated"
    capabilities: [Capability]  @deprecated,

    "deprecated"
    links: [LinkEntry] @deprecated,

    "deprecated"
    actors: [string] @deprecated,

    "deprecated"
    components: [string] @deprecated,

    "deprecated"
    references: [ReferenceEntry] @deprecated,

    "deprecated"
    connections: [ConnectionEntry] @deprecated,
}

"deprecated"
type Capability {
    "deprecated"
    image_ref: string @deprecated,

    "deprecated"
    link_name: string? @deprecated,
}

"deprecated"
type LinkEntry {
    "deprecated"
    actor: string @deprecated,

    "deprecated"
    contract_id: string @deprecated,

    "deprecated"
    provider_id: string @deprecated,

    "deprecated"
    link_name: string? @deprecated,

    "deprecated"
    values: {string: string}? @deprecated,
}

"deprecated"
type ReferenceEntry {
    "deprecated"
    reference: string @deprecated,

    "deprecated"
    target: string @deprecated,
}

"deprecated"
type ConnectionEntry {
    "deprecated"
    from: ActorPortEntry @deprecated,

    "deprecated"
    to: ActorPortEntry @deprecated,
}

"deprecated"
type ActorPortEntry {
    "deprecated"
    reference: string @deprecated,

    "deprecated"
    port: string @deprecated,
}
