
"A definition for an individual Vino schematic"
type SchematicManifest {
  "Schematic name"
    name: string,

  "A list of external components"
    external: [ExternalComponentDefinition],

  "A map from component reference to its target"
    components: {string: ComponentDefinition},

  "A list of connections from component to component"
    connections: [ConnectionDefinition],

  "A map of constraints and values that limit where this schematic can run"
  constraints: {string: string},
}

"An external component definition"
type ExternalComponentDefinition {
  "An alias to use for this component (local to this manifest only)"
  alias: string?,

  "The location reference (i.e. URL or file path)"
  reference: string @required,

  "A public key to verify the retrieved component's validity"
  key: string,
}

"A single component definition"
type ComponentDefinition {
  "The ID of the component (i.e. the alias, key, or namespace)"
  id: string @required,

  "Unused (reserved)"
  metadata: {string:string}?,
}

"A connection between components"
type ConnectionDefinition {
  "The originating component (upstream)"
  from: ConnectionTargetDefinition @required,

  "The destination component (downstream)"
  to: ConnectionTargetDefinition @required,
}

"A connection target"
type ConnectionTargetDefinition {
  "The component reference"
  instance: string @required,
  "The component's port"
  port: string @required,
}
