---
version: 0
network:
  collections:
    - namespace: wapc
      kind: WaPC
      reference: ../../integration/test-baseline-component/build/baseline.signed.wasm
  schematics:
    - name: short_circuit
      collections:
        - wapc
      instances:
        validate_password:
          id: wapc::validate
        log2:
          id: wafl::core::log
      connections:
        - from:
            instance: <input>
            port: input_port1
          to:
            instance: validate_password
            port: input
        - from:
            instance: validate_password
            port: output
          to:
            instance: log2
            port: input
        - from:
            instance: log2
            port: output
          to:
            instance: <output>
            port: output
          default: '"This is my default. Error was: $ERROR"'
