kind: wick/component@v1
name: client
metadata:
  version: 0.0.1
  description: New HTTP Client wick component
  licenses:
    - Apache-2.0
resources:
  - name: HTTP_URL
    resource:
      kind: wick/resource/url@v1
      url: '{{ ctx.root_config.url }}'
component:
  kind: wick/component/http@v1
  resource: HTTP_URL
  codec: Json
  with:
    - name: url
      type: string
  operations:
    - name: post_op
      with:
        - name: message
          type: string
      inputs:
        - name: id
          type: string
        - name: name
          type: string
      method: Post
      codec: FormData
      path: /post
      headers:
        'Content-Type': ['application/x-www-form-urlencoded']
      body:
        id: '{{id}}'
        name: '{{name}}'
        from_root: '{{ ctx.root_config.url }}'
        from_op: '{{ ctx.config.message }}'
