# Copyright 2022 The NanoBus Authors.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

namespace "nanobus.migration.mssql"

alias ValueExpr = string
alias DataExpr = string
alias FilePath = string

"""
This component offers database migrations for Postgres using the
[golang-migrate/migrate](https://github.com/golang-migrate/migrate) library.
It reads migrations from sources (`.sql` files with [DDL](https://en.wikipedia.org/wiki/Data_definition_language)) and applies them in correct order to a database.
"""

type MigrateMSSQLV1Config
  @slug("migrate-mssql") @filename("mssql") @tags(["Database"])
  @initializer("nanobus.migrate.mssql/v1")
  @title("MS SQL Server Schema Migration") {
	name:            string
	dataSource:      string
	directory:       string? @validate("required_without=SourceURL")
	sourceUrl:       string? @rename({ go: "SourceURL" }) @validate("required_without=Directory")
	migrationsTable: string?
	databaseName:    string?
	schemaName:      string?
}
