# Copyright 2022 The NanoBus Authors.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

namespace "nanobus.migration.postgres"

alias ValueExpr = string
alias DataExpr = string
alias FilePath = string
alias Duration = i64

"""
This component offers database migrations for Postgres using the
[golang-migrate/migrate](https://github.com/golang-migrate/migrate) library.
It reads migrations from sources (`.sql` files with [DDL](https://en.wikipedia.org/wiki/Data_definition_language)) and applies them in correct order to a database.
"""
type MigratePostgresV1Config
  @slug("migrate-postgres") @filename("postgres") @tags(["Database"])
  @initializer("nanobus.migrate.postgres/v1")
  @title("Postgres Schema Migration") {
	"""
	Name of the SQL driver to open.
	"""
	name:       string
	"""
	The data source connection string.
	"""
	dataSource: string
	"""
	The directory to use for migration sources.
	"""
	directory:             string? @validate("required_without=SourceURL")
	"""
	The directory to use for migration sources.
	"""
	sourceUrl:             string? @rename({ go: "SourceURL" }) @validate("required_without=Directory")

	migrationsTable:       string?
	migrationsTableQuoted: bool = false
	multiStatementEnabled: bool = false
	databaseName:          string?
	schemaName:            string?
	statementTimeout:      Duration?
	multiStatementMaxSize: i32?
}
